# Use lightweight standard Python image (No CUDA)
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

# Install curl (needed for uv download)
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Install uv (blazing fast rust-based package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uv/bin/uv
ENV PATH="/uv/bin:$PATH"

WORKDIR /app

# Copy dependency files
COPY pyproject.toml .
COPY uv.lock .

# Configure uv for Docker and caching
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# Install core dependencies plus the cluster extra (kubernetes worker launcher
# + orchestrator gRPC client), ignoring the massive ML extras.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --extra cluster

# Copy source code
COPY . .

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --extra cluster

EXPOSE 8000

# Start the Gateway
CMD ["uv", "run", "uvicorn", "server.gateway:app", "--host", "0.0.0.0", "--port", "8000"]
